# Flow.Launcher.Plugin.Scoop

./: .gitignore  Flow.Launcher.Plugin.Scoop.csproj  Main.cs  README.md  plugin.json
.github/workflows/: build.yml
Entity/: ContextData.cs  ContextMenu.cs  HotKeyType.cs  Match.cs  Settings.cs
Handler/: ListProvider.cs  ProviderBase.cs  ProviderManager.cs  SearchProvider.cs
Helper/: IconHelper.cs  ListHelper.cs  ScoopInstance.cs  ScoopPwshExecutor.cs  SearchHelper.cs  VersionChecker.cs
Views/: SettingsControl.xaml  SettingsControl.xaml.cs
